image: alpine:latest

variables:
  #KUBERNETES_NAMESPACE_OVERWRITE: gitlab
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

stages:
  - update_readme

update_readme:
  stage: update_readme
  script:
    - echo $CI_PROJECT_NAME
    - echo $CI_PROJECT_TITLE
    - echo "CI_PROJECT_PATH_SLUG"
    - echo $CI_REGISTRY
    - echo $CI_REGISTRY_IMAGE
    - echo $CI_PROJECT_ID
    - echo $CI_REGISTRY_PASSWORD
